{ Copyright ((c)) 2000-2003, Jonas Blomberg & Gšran Sperber. All Rights Reserved.
{   Training set results
{HERV-K10 (HUMERVKA): 0.87543297
{HERV-KC4 (HSERVKC4) putative tata indicated: 0.75736
{HERV-K(HML-4.T47D)AF020092red=trscrstartandpolyadenylsites,blue=start/endofR: 0.82938755
{HERV-E.PTN()5´LTR: 0.7242679
{HERV-E(4-1)(HUMER4): 0.84839123
{HERV-E(4-14)(HUMER14)5´: 0.83165115
{MLVakr(MLOCG)3´: 0.7169433
{GALVstrainSanFrancisco(PCGTR): 0.80103785
{RSV Prague strain(ALRCG) w Gilbert5´: 0.7238066
{ALV HPRS-03(subgroup J) (ALV03J)5´: 0.7911174
{IAPmouse(MMMIARN)renin: 0.7987196
{WDSV5´(TYCGAG): 0.8023162
{WDEHV5´(AF3305): 0.8362404
{FIVPetaluma(NC_00482)5´: 0.8302359
{Visna(NC_00452): 0.91255665
{EIAVAaronson(EIAVCG)5´: 0.88247436
{HML-65´: 0.81793106
{MMTV(MMTVPROCG)Moore5´: 0.74471915
{SFV(NC_00364)5´: 0.7251751
{MPMV: 0.8943787
{HIVstrainMN(HIVMNCG)5´Jonasaddedredtataandaataaa: 0.874017
{BoLV(BLVCG)5´: 0.8774631
{HTLV-(HLLTR)5´: 0.84649014
{HTLV-(HLPROP)Seiki5´: 0.8413794
{HIV-HXB2(HIVHXB2CG)5´: 0.9145794
{HERV-H5´LTRHeidmann: 0.89426994
{HERV-H836sjottem(HSU96003): 0.878161
{HERV-H832sjottem(HSU96004): 0.9081526
{SIVSMM255´: 0.915377
{Sheep endogenous rv like jaagsiekte(ESRVLTRL)5´: 0.85908866
{Jaagsiekte(JSRVLTRT)5´: 0.6611569
{Jaagsiekte(JSRCG): 0.8942588
{Endogenousjaagziekte(ENJRVLTR): 0.79654896
{GALVNC_00885reconstructedfromviralRNA: 0.7448758
{Avianleukosisev3AY03304: 0.86356837
{PapiocynocephalustypeCNC_000863: 0.7389344
{BLVproviralK0220: 0.8774631
{EIAV: 0.88247436
{MLVSL3-3reconstructed: 0.8766293
{ovinepulmonaryadenocarcinoma,reconstructed: 0.8942588
{SRV-1: 0.86275566
{SRV-2: 0.7575821
{CatERVECE-: 0.8545053
{FFV: 0.868891
{MLVRFPosteosarcoma: 0.8766293
{RatERV: 0.9179157
{BaEVM7: 0.8853577
{ArabidopsisthalianaEndovir: 0.8670618
{CaenorhabditiselegansCER-: 0.84712875
{Cas-Br-Ereconstructed: 0.8026929
{Drosophilamelanogastermicropia: 0.80369526
{Drosophilabuzzatiosvaldo: 0.7830605
{DrosophilavirilisUlysses: 0.6883836
{DrosophilamelanogasterZAM: 0.535094
{MusmusculusE.Tn: 0.7930724
{GorillagorillaERV9: 0.84728
{GlycineMaxCalypso-1: 0.90212744
{GlycineMaxCalypso2-: 0.8528961
{GlycineMaxuncharacterized: 0.6777825
{Aspergillusfumigatus: 0.7868158
{HamsterIAP: 0.9247978
{HERV-E4-1: 0.84839123
{HERV-HCallithrixjacchus: 0.86915106
{HERV-HCercopithecusaethiops: 0.86229926
{HERV-HRGH3LTR: 0.88800627
{HERV-HRGH25LTR: 0.87338746
{HML-2I: 0.8636089
{HML-2II: 0.8636089
{HERV-K10: 0.87543297
{ERV-3(HERV-R): 0.6771306
{HTLV-2: 0.5324723
{HuERS-P: 0.8465186
{   Test set results
{HUMRIRT: 0.8315521
{ChHamsterIAP: 0.9193847
{Jaagsiektereconstructed: 0.8942588
{MusmusculusERVB26: 0.8685436
{MusmusculustypeDretrovirusD: 0.8128346
{MuERV-L: 0.90167236
{TobaccoTnt9-: 0.76964796
{PERV-C: 0.78498954
{RTVL-H2: 0.85690963
{SIVMM25: 0.915377
{BonasaumbellusTetraonineALV: 0.5316342
{THE-1: 0.5973135
{VL30mouse(VL8): 0.83920556
{ZeaMaysBs: 0.78397757
{HERV-WLTR: 0.34390232
{HERV-WLTR: 0.6125307
{BaEVM7: 0.8853577
{   Background results
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.2710504
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.75201076
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.5249789
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.01897457
{Random & nonLTR: 0.106234945
{Random & nonLTR: 0.1460841
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.17055616
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.2886723
{Random & nonLTR: 0.012326854
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.038837723
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.12246363
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.059486926
{Random & nonLTR: 0.083040796
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.12517534
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.20810798
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.74687093
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.18749326
{Random & nonLTR: 0.09862966
{Random & nonLTR: 0.050340697
{Random & nonLTR: 0.30652034
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.37989452
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.15006287
{Random & nonLTR: 0.5197597
{Random & nonLTR: 0.13110866
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.25597563
{Random & nonLTR: 0.1270169
{Random & nonLTR: 0.027601307
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.06283808
{Random & nonLTR: 0.086873166
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.02802985
{Random & nonLTR: 0.1516037
{Random & nonLTR: 0.0261492
{Random & nonLTR: 0.05222662
NonBaseMarker: -0.25
BaseMarker: 0.75
RandomMean: 0.15151238
RandomSD: 0.18557055
Gain: 1.0
Layers::
200
10
1
::
Weights::
0.5797986
0.0107255
0.297983
-0.43684846
0.12621002
-0.4285332
0.09571529
-0.3566419
0.49884337
0.20428582
-0.3515368
0.39933416
-0.1677237
-0.19662672
-0.27228454
0.4783698
-0.17492545
0.060781334
0.20888583
0.39855984
0.00828366
-0.47187594
0.12815721
0.2723309
0.3123428
0.03330041
0.20967606
0.35915452
-0.21625212
-0.53180677
0.00848077
-0.118864775
-0.13182881
-0.036755353
-0.02915952
-0.18245101
-0.3755011
0.434646
-0.45621434
-0.22449872
-0.3960574
0.42980558
0.1995722
0.2444881
0.28932896
0.41862476
-0.41568825
0.1945746
-0.041924942
-0.027569324
-0.29036072
-0.48949587
-0.44140577
-0.44312015
-0.18322523
-0.33931193
0.23926578
0.11590702
0.040414613
-0.2435687
-0.3438856
0.04892713
-0.28183818
0.404909
0.08161971
0.2169166
0.3791558
-0.35422742
0.24822962
-0.2650613
-0.118873425
-0.078497514
0.45620522
0.4145915
-0.3167165
0.06536059
0.11036054
-0.4123817
0.03793268
0.37152234
0.28090584
0.20832963
0.5989835
0.0036066812
0.45810384
-0.13955118
0.24203232
0.027627915
-0.48846164
0.24420108
-0.15333675
0.36216393
-0.34654653
-0.13743447
-0.3924959
0.07010774
-0.07172977
0.2866582
0.058271825
0.41617262
-0.2325189
0.31707123
-0.4254049
-0.28407905
0.13813743
0.07397705
-0.5628849
0.2216033
0.07803918
-0.3363813
-0.16478558
0.5041194
0.4612765
0.13661972
0.3366896
0.022821192
-0.21508886
0.35688156
0.13514756
-0.43046486
-0.48087227
0.27969423
0.50982374
0.27242336
0.20617558
0.15685298
-0.1868943
0.18144414
-0.026398279
0.24936393
-0.10106367
0.32022905
-0.2745765
-0.050809514
0.13791332
0.06637445
0.20022886
0.4133184
-0.14207911
0.15605377
-0.5633095
0.5127813
-0.24205758
0.22780775
0.26987174
0.0279827
-0.15140131
0.10706793
-0.2691792
0.12380606
-0.31422567
0.09758014
-0.34673703
-0.00832548
-0.4739515
0.15287164
0.43181938
-0.14566855
0.3331884
0.42804042
0.26385465
-0.0042599924
-0.18512538
-0.38234413
-0.057353485
-0.20944995
-0.5393752
-0.23464975
-0.3984863
-0.04289838
0.05450809
0.41021368
0.4648901
0.3250529
-0.27122602
-0.007877345
-0.08846094
0.4304254
-0.22159949
0.5192752
-0.33641678
0.46917593
-0.29877177
0.1583036
-0.42967325
-0.28162313
-0.16642548
0.022750411
0.12064753
0.25864255
0.48966363
0.38688305
-0.46751362
-0.096082285
-0.16956192
0.45112047
0.357822
-0.44491857
-0.24089646
0.44241846
-0.49910966
-0.38365346
-0.23307937
-0.30111748
0.3844443
-0.3626111
-0.16372561
0.12518336
-0.28926033
0.09556247
0.0686754
0.37998608
-0.09966656
0.14496507
-0.20043524
0.14079988
0.0059691607
0.004755274
-0.2467841
0.39020324
-0.4720533
0.37428588
-0.44121826
0.21495914
-0.33860895
0.21822987
0.26311845
-0.45753595
-0.43544942
0.2629208
0.4023167
0.23260073
-0.35458374
-0.053491723
0.26149702
0.20555714
-0.20737071
-0.5241598
-0.34000093
-0.3910392
0.32098565
0.33590418
0.27320287
-0.22396934
0.19673805
0.22439687
0.021220908
0.29264593
-0.5687477
0.3254896
0.36146036
-0.14412633
0.07838841
0.02304877
0.35826793
0.010880003
-0.07014816
-0.4386341
-0.19708695
0.36537218
0.09255967
0.19321719
-0.07569834
-0.039490674
-0.21140309
-0.26853195
-0.2827656
-0.15990412
0.15280789
-0.38473803
-0.0787396
0.20264456
0.044407632
-0.39871523
-0.4393659
-0.12168081
-0.43520418
0.2801931
0.1096383
-0.31741408
-0.044273477
-0.36379912
-0.22990352
-0.3427347
-0.18711586
0.40089804
-0.4304695
-0.04476334
0.33470178
0.3375518
-0.025392408
-0.39859003
-0.11121243
0.4014025
-0.074428394
0.35627672
-0.30076745
-0.43420935
0.10078475
0.034441803
0.24542528
-0.07349512
-0.313895
-0.33066076
0.41832867
-0.16108678
-0.40493733
-0.37506154
-0.12800655
-0.15818812
0.48985654
-0.26254055
-0.34706166
0.12751636
-0.3944801
-0.28111005
-0.45366555
-0.119969875
0.002337995
-0.09381169
-0.17507508
-0.44806585
0.37469918
0.2579844
0.4271385
-0.2177766
-0.04294503
-0.49604946
0.0785843
0.19188948
0.22575751
-0.40388867
-0.40559095
-0.17913318
0.49223575
-0.39844862
0.47159955
-0.24699898
-0.13216004
0.3421594
0.45626926
0.1381537
-0.16433236
0.39414465
0.081588075
-0.5641804
0.31866512
0.27018186
-0.14707771
-0.4629024
-0.19578566
0.40928555
-0.2638768
0.10538264
0.43201104
-0.36991093
-0.045599006
-0.26790294
0.33712354
-0.17934547
-0.123562016
-0.19596478
-0.19942613
0.3226129
0.1913469
0.4227751
0.42734194
-0.28325397
-0.0064240415
-0.37359866
-0.32870415
0.20265223
-0.18701553
0.036119998
0.14829713
0.29869115
0.13470381
-0.45038944
-0.015880808
0.43441442
-0.037736032
-0.060748946
-0.51056564
0.4826607
-0.49413276
0.061188284
-0.50007284
-0.14634031
0.018936869
0.44316924
0.03194737
-0.106025845
-0.15339723
-0.30552334
0.31761283
-0.042525835
-0.30349642
-0.20520553
0.0060493737
0.093230255
0.013565519
0.008992954
-0.55333936
0.21236339
-0.36991018
-0.31263474
0.40069655
-0.08481939
-0.29906106
0.014413765
-0.43140462
-0.09667186
0.0382486
0.04090492
-0.4190532
0.10070284
0.049479153
0.30489406
0.532988
-0.42963445
0.021771202
-0.4263803
0.33503732
-0.49614137
-0.34404272
0.1298123
-0.24427296
-0.2522483
0.09454305
0.15857224
0.20124888
-0.11741002
-0.31360218
-0.3679238
-0.07731937
-0.3558326
-0.30241746
0.2654772
-0.329068
-0.26267165
-0.28057268
-0.32067925
-0.32246125
0.26311776
0.43239385
-0.21667178
0.23938482
0.122893535
-0.35737428
-0.4626305
0.17895477
-0.36454362
0.23668455
-0.28373706
0.4073327
0.0797957
-0.40738794
0.17271642
0.34327674
0.09444277
-0.27451265
-0.07607468
-0.30598372
-0.4115154
0.30849263
0.489793
-0.33357096
-0.3940565
-0.19583838
0.033709694
0.075227216
0.21631542
0.09255609
0.36719835
0.25910407
-0.18265142
-0.20451836
0.12607065
0.2636732
-0.20194721
-0.054324888
-0.19238196
-0.30508506
-0.2585171
-0.38205874
0.28022027
-0.21292989
-0.42114988
0.13647705
0.19869925
-0.4197845
-0.2734633
0.03666416
-0.460208
0.4702065
-0.03756081
0.50882566
0.271251
-0.14945795
0.3272883
-0.270527
0.07555397
-0.01738019
-0.14564386
-0.07784193
0.35382316
-0.007452737
0.27935964
-0.2042125
-0.3380308
0.33814967
-0.12379856
0.48489556
-0.26928532
-0.28006333
0.019374209
-0.09061723
0.42470554
-0.040697675
0.47900143
-0.42953986
0.12828742
0.46069428
-0.37805313
-0.029331367
-0.06935377
0.35393906
0.1680268
-0.120322086
0.43546143
0.36143845
-0.17754775
0.2229578
0.4106802
-0.15770032
0.07390271
0.13453235
0.04567248
-0.3568272
0.021858126
-0.36515436
-0.27235934
0.3703418
0.3637459
0.48966485
-0.15596814
-0.29620814
0.3426035
0.2919861
0.02167744
0.19388306
0.021704325
-0.46751535
0.295613
-0.059953805
-0.53371197
-0.3337227
-0.3979987
0.15009381
-0.063603245
0.21678737
0.27633095
0.06644905
0.37741256
-0.27950048
0.36701673
-0.5068703
-0.023998994
-0.14515834
-0.49426726
-0.25779313
0.21412243
0.12263991
-0.39570865
-0.45569906
0.04832217
0.3774681
-0.23787214
0.12447853
-0.28675997
0.49096942
0.28822657
0.27210864
-0.34552607
0.09745752
-0.33472234
0.25813544
0.4335116
-0.20594783
-0.20515762
0.118319064
0.17520466
0.26969653
-0.18421052
0.09234145
0.21271415
-0.08241238
-0.0823745
-0.30127293
-0.34732172
-0.24738944
0.23691338
-0.35997704
-0.5075512
0.51365805
0.032250416
-0.40067247
-0.41540575
-0.22041492
-0.03072763
0.16918357
-0.5384511
-0.060825326
0.21292438
-0.42637795
0.47624147
-0.28648534
-0.15422331
-0.35219786
-0.15276389
-0.25504896
-0.5023572
-0.15369463
0.097234555
0.05639323
0.12850365
0.28920963
-0.3910343
-0.28650543
-0.0099597685
-0.120394215
0.30450526
0.18978438
0.14304619
-0.49218723
-0.522425
0.44654486
-0.046708938
-0.500524
-0.2256135
0.46812418
0.3855291
0.2206043
0.2649253
0.4485715
0.09376439
0.14498724
0.35014632
-0.19777347
-0.20748678
-0.4793578
-0.5636669
-0.4963381
-0.23238517
0.10160257
0.16522785
0.40919107
0.1951976
-0.054726254
0.018308312
0.24965075
0.43044266
0.1878336
-0.24220884
-0.024063772
0.15606011
-0.056612916
0.103401564
0.20350069
0.30683237
0.16782261
-0.5009169
0.23532876
-0.45081553
0.12483093
0.4389092
-0.31225497
0.16021134
-0.16121452
0.46340653
0.17700227
0.042519704
0.04943563
-0.49796095
0.22122529
0.1660188
-0.40997332
-0.20339328
-0.12397189
0.08246663
0.18074465
0.10733396
0.034589976
0.49645054
-0.11540487
-0.41285983
-0.15788199
0.33976707
0.4038527
0.1312168
-0.17468035
0.0619601
0.28384206
-0.08354877
0.2871491
0.010651789
-0.09198469
0.11811643
-0.21251032
0.23378855
0.1601294
-0.38824672
0.4357424
-0.19225806
0.2083843
0.27789867
0.22721985
0.47665045
0.10452565
0.14071207
-0.38408744
0.445276
-0.3966085
0.15912479
-0.18194814
0.15374035
0.2061917
-0.3293497
-0.1672087
-0.15779825
0.37524
0.12817919
-0.41536736
-0.43092287
-0.32337475
0.1677812
-0.3773018
0.0046928865
0.3683833
0.47907504
0.23019727
0.33796844
0.0569401
-0.3334012
0.22980763
0.17495571
0.45181575
-0.11449727
0.48088753
-0.21641757
-0.3094329
0.006798947
-0.35074902
-0.42765552
-0.03650354
-0.12527567
-0.0015307942
-0.091087304
0.4465181
-0.24839364
0.22638834
-0.34431773
0.07001122
-0.25655288
-0.37926593
-0.514785
-0.26121566
-0.43061447
0.046942383
0.3509656
0.34677628
-0.2748939
0.45327452
0.3531807
0.17693935
-0.37413535
-0.19257839
-0.15897793
0.00994804
0.17673743
0.065595455
-0.015753731
-0.45338482
0.06458348
0.15147366
-0.4580451
0.37911078
0.21818465
-0.3252779
0.05131279
-0.18092841
0.3129361
0.20691161
0.24464859
0.3847972
-0.12974264
0.22092074
0.29443935
-0.28077587
-0.4495361
0.38927832
0.07634479
0.32946345
0.45745614
-0.40514812
0.4554701
-0.1441611
0.3723457
-0.3351351
-0.14619686
-0.59586483
0.12938982
-0.3040278
-0.14786643
-0.012640909
-0.49867564
-0.24182983
-0.330773
-0.10032009
-0.51368695
0.6084337
-0.022965847
0.19173639
-0.27345803
-0.20272133
0.23375274
0.20677574
0.00201724
0.4356934
-0.2791849
-0.37366486
-0.45223773
0.23587757
-0.15171084
-0.18485336
-0.041697294
0.45065394
-0.47290647
-0.17121
-0.24681243
-0.3112902
-0.35209495
-0.271
0.05598179
0.22044468
0.28229776
0.36425757
0.4919831
-0.012604846
-0.13747904
-0.2498478
-0.3018258
0.10451539
-0.1238355
-0.39746234
0.19273011
-0.31244662
0.50790375
0.1639116
-0.42059392
0.12209522
-0.34535497
0.093399584
0.03235256
-0.14881323
0.293724
0.05231059
-0.36432463
0.4153249
-0.010880151
-0.15154885
-0.41249508
-0.15593477
-0.21822979
-0.29117805
-7.3515746E-4
0.1365789
-0.2395339
0.2578971
-0.29633433
0.3697236
0.09159593
-0.23825964
-0.2772379
-0.4142995
-0.405456
0.076689534
-0.12417904
0.21166958
-0.027932687
0.17539965
-0.29622647
-0.15435755
-0.4538212
-0.28244865
0.3482476
-0.076773405
0.15544643
-0.29165503
-0.03444745
-0.1491408
0.24673067
-0.1802946
-0.5943333
0.45726794
0.4460608
-0.4249314
-0.00593611
0.08049585
0.07808685
-0.16218472
-0.2522976
-0.27044502
0.3324963
-0.08809529
-0.36298913
-0.55483013
0.40967777
-0.42507762
-0.19366306
-0.17084791
-0.019184267
-0.1074185
0.041374937
0.19397451
-0.3887174
0.38478205
0.13451216
0.46070367
-0.48895344
0.4816088
0.043130238
-0.09439003
-0.11564863
0.17714913
0.014606178
-0.12013406
0.12162473
-0.16231763
0.062276367
-0.16482753
0.37956974
-0.463946
-0.37126037
-0.041719634
0.31380817
-0.11557649
-0.012034274
-0.22187859
-0.39139697
-0.38558903
0.34872165
0.26420292
-0.33174202
0.42184067
0.23271789
-0.5130102
0.2907651
0.10600776
0.058568913
-0.40498054
-0.26091447
-0.35688627
-0.02011158
0.17326781
-0.40476677
-0.15791932
-0.13855018
-0.36374933
0.2301998
-0.09972976
-0.16647145
-0.08229404
0.23090924
0.4038374
-0.108605415
0.34604388
-0.49317345
-0.30156434
0.12603448
-0.30212477
-0.060831092
-0.41887596
-0.4691535
-0.088781305
-0.49369848
-0.46533608
0.25293562
0.1265271
-0.5122665
-0.42898405
0.33560508
0.15238227
-0.011736715
-0.1454807
-0.16909273
-0.11928512
0.055747546
0.17695713
-0.07149934
-0.19340847
-0.13097072
0.058156755
-0.5338091
0.28928015
0.66515344
-0.06384103
-0.62979203
-0.25400195
-0.5509739
-0.44639838
0.28265616
0.3602488
0.45869762
-0.50636274
-0.32438794
0.41030705
-0.031983886
0.047261138
0.28505248
0.3113991
0.10398308
-0.44625616
-0.1980138
0.50648826
0.23236132
-0.3377799
0.1678446
0.41526777
0.11773372
0.17344967
0.71310365
0.16590753
0.052520957
0.4024803
0.52209413
0.101174854
0.3851887
0.16735229
-0.4116475
0.25429782
-0.09606643
0.09030415
0.14931546
0.46813527
0.214015
-0.4150284
-0.14417158
0.2311805
-0.1847017
0.35575137
0.026425196
-0.15243694
-0.22464515
-5.595545E-4
-0.22341126
0.35185754
-0.19899336
0.36509353
-0.3192289
0.14737141
0.014526055
-0.54571736
0.23613894
-0.35832506
0.33658513
-0.16645008
0.47989774
-0.055154145
-0.25909498
-0.210946
-0.44157958
0.4134411
-0.15279733
-0.14874816
-0.21008839
0.39054754
-0.1783327
0.28678134
-0.20866531
0.026370496
0.05002698
-0.03835622
0.18929002
-0.02775419
0.016642798
0.13414145
-0.35569882
-0.30628288
-0.14689474
-0.26591358
0.03570991
-0.58753675
0.4175331
0.45805278
0.26330084
0.44231498
0.28668642
-0.36699355
0.0074246535
0.31692573
0.10709442
-0.19287868
0.18757617
0.41289878
-0.15811391
-0.13017498
0.3371756
0.30162558
0.42619652
-0.05357263
0.26312268
0.47649288
-0.2673594
0.381229
-0.48382866
-0.30090168
-0.10072788
-0.065220624
0.3436309
0.3542143
-0.118001126
0.16858889
-0.21680173
-0.020768398
0.4058326
0.59487134
-0.27420664
-0.41827208
-0.14955503
0.32768673
0.27181983
0.002512184
-0.1841798
0.31655008
0.24734698
0.26965407
-0.007106678
0.13371195
0.028392112
-0.2519124
-0.44323754
-0.47830772
0.39319986
0.52491295
0.18869595
0.32354107
-0.53260744
-0.018995622
0.37312964
-0.0059622494
0.055591565
0.44043207
0.25790018
-0.21452875
-0.18352808
0.4983368
0.009792814
-0.28934076
-0.21810837
-0.5330698
0.05253974
-0.18953463
0.26734892
0.6112051
-0.010182905
-0.39596635
-0.0771829
0.16870898
0.061125863
-0.1575134
0.36196342
0.07143825
-0.0029632468
0.4101424
0.22579832
0.17273223
-0.14722309
0.33117244
0.09803224
-0.45110416
0.21098015
0.09975704
0.44624647
-0.09651388
0.1390888
0.3150803
-0.38471174
-0.09816607
-0.122647144
-0.20972864
0.24634019
-0.32669762
-0.12114897
0.23978327
0.3685191
-0.07534267
-0.44181234
0.36364
0.32882306
-0.47510713
-0.24316137
-0.49089563
0.43865743
-0.3937466
-0.08995617
0.06412762
0.5878977
0.5627621
0.26484352
-0.21651125
0.6308084
-0.66251063
-0.053638253
-0.33473343
0.4100652
-0.27173105
-0.32695323
0.4342631
0.063320346
0.32622665
-0.3080515
-0.20411476
0.13750164
-0.29045776
-0.26419556
0.34406996
0.40047923
-0.42712712
0.40114108
0.52101225
0.5919653
-0.38134336
0.23485735
0.26980156
-0.24822001
-0.1875705
-0.30599454
0.37153906
-0.0046643475
-0.32127175
0.17814764
-0.23636201
-0.5394474
0.58901656
-0.28419518
0.23349202
-0.5392271
0.35394406
0.059038226
0.052339815
0.20121899
0.21533252
-0.2695942
-0.07850141
0.20046143
-0.061365437
-0.43953425
-0.15774493
-0.38744467
0.1081775
-0.12360777
-0.21590522
-0.27272
0.09909855
0.22641356
-0.47714737
0.12768991
0.30376348
0.28875348
-0.06371158
-0.105861455
0.34501347
0.32478726
-0.5546018
0.21081288
-0.093803965
0.08715205
-0.02447183
-0.3589956
-0.43672183
-0.31627604
0.13657005
0.4092987
0.20712747
0.36480275
-0.44168538
-0.3636781
0.111487485
0.08060143
0.23589318
0.08893962
0.43422347
-0.29570952
-0.13109037
0.22100404
-0.112690724
-0.03143145
0.062936805
0.40343753
0.09584637
-0.06462375
-0.12675296
-0.15220888
0.3533884
0.11444462
0.53377724
0.10982493
0.4736575
0.39962804
-0.08740231
-0.07979719
0.40067345
-0.5458897
-0.015107361
-0.14905663
-0.35110554
0.2795752
0.0705798
-0.43092027
-0.28311333
0.14987786
-0.20784983
-0.38937393
0.45203924
0.17386699
-0.2575592
0.09167449
-0.5306074
-0.44894776
-0.3540957
-0.24692011
-0.37025625
-0.5252594
-0.09827113
0.07392178
0.098346554
0.36892343
0.33381262
0.23577528
0.3238161
0.15991034
0.12015959
0.32094118
-0.051022653
-0.19584525
0.028805135
4.033834E-4
-0.34078106
0.3393335
-0.24045202
-0.009176614
0.3283214
-0.13318008
-0.08677129
-0.3523607
0.3087886
-0.10697423
0.33811468
0.3429924
-0.22375785
0.32598093
-0.004444028
-0.29825932
0.32457337
-0.11207364
0.13489383
0.3329984
0.116612904
0.06967884
0.057566896
-0.16720428
0.16811453
-0.32183224
-0.5365415
-0.51119596
-0.02581846
-0.040135354
-0.09142198
0.16997315
0.21185178
0.24284212
0.07502163
-0.061778054
-0.099407166
0.35543168
-0.16232468
0.020032557
-0.45664197
-0.12913059
0.10557044
0.009020694
0.071772255
0.14136729
0.37377474
0.16785632
0.13737084
-0.022389436
0.06648565
0.33279315
0.11057026
-0.07821122
-0.45656183
-0.1004212
-0.3218882
-0.41737214
-0.22038732
0.9692653
-0.6832996
-0.23862918
0.053636104
-0.649275
-0.21175086
0.91520995
0.35315955
-0.028817464
-0.15265524
-0.16123118
-0.007348315
0.09785262
-0.49317712
0.36557102
-0.36965737
0.18487294
-0.60472715
-0.1446717
-0.051745415
0.23384658
-0.4610402
0.42968634
0.015974766
-0.333102
-0.16584584
0.26029938
0.47065926
0.36677444
0.08461654
0.22544473
0.32015818
0.3520953
-0.35672036
0.3067066
-0.009201673
0.25529662
0.5949138
-0.19848658
-0.08757325
0.42624605
-0.2790349
-0.19336903
-0.3080673
-0.29314148
-0.0014242191
0.28460953
-0.4411007
0.5338946
0.017274482
0.05654666
-0.15975171
-0.029352902
0.115536526
0.4682461
-0.07281522
0.050565135
0.28919134
-0.19649418
0.43675795
0.29986852
-0.22159725
-0.2645713
0.43713975
0.050400734
0.1732171
-0.506506
0.3889322
-0.17307672
0.44983825
-0.26654056
-0.12683485
-0.43743256
0.41988632
0.4148234
0.41692302
0.3395678
-0.290283
0.4588257
-0.09620102
0.02458239
-0.20127848
0.10980272
0.17008507
-0.38041574
-0.19694355
0.0026449822
0.17122984
0.26183876
0.37321842
0.05488708
-0.20963794
0.29523292
0.48212394
0.1781968
0.3122404
-0.09661108
-0.39730117
0.3218636
0.11079868
-0.13279012
0.39009586
-0.05604986
-0.15680133
-0.32942915
-0.23366752
0.025112633
0.0053870403
0.115604006
0.22808899
-0.035386384
-0.085922785
-0.15031366
-0.16352472
0.046907492
0.25673267
0.13732377
0.26061767
-0.11470739
0.2759514
0.34518525
-0.019583328
-0.157834
-0.21134734
0.32457608
-0.20642488
-0.32672223
-0.040432535
-0.17921856
0.028454041
-0.23188305
0.26967946
-0.0048981886
0.027234498
-0.027779281
0.36017165
0.3571981
0.37403092
-0.08611927
0.47121218
-0.46694496
-0.16316874
0.11056427
0.4430014
-0.24439768
-0.3092633
0.02785879
-0.46376163
0.31380075
0.41999015
0.116744876
0.27000225
0.34189984
0.06092215
0.37470818
0.1426375
0.14180729
0.30256456
0.086580396
0.047250442
-0.21786343
0.12031764
0.05270772
0.18094277
0.3319374
0.18686894
-0.21150684
-0.041388083
0.27375332
-0.50584114
0.38138533
-0.037270527
-0.46135995
-0.38944367
0.20197842
-0.21641095
-0.26280946
0.10668926
0.071720004
0.30573893
0.046987038
0.19588356
-0.44436905
0.0042762477
0.33675754
0.4057795
-0.3988127
-0.030943865
0.2808403
0.4485198
0.15704295
0.1608291
0.07631722
0.20805705
-0.008934349
0.055349365
-0.24130513
-0.49535882
0.21432005
0.39184177
-0.56334335
-0.7290434
0.49166164
0.4409604
0.5094652
0.33063638
0.4378137
-0.48208702
0.20512933
-0.2905966
0.05647088
-0.17411919
-0.50906336
0.34868956
0.14262241
-0.16903108
-0.36509454
0.13142313
0.03265575
-0.5377141
0.117611684
0.0124694025
0.14811663
-0.36221448
-0.001889013
0.42631212
0.5211532
-0.0044619082
0.07339517
0.37263057
0.47807965
0.38748965
-0.16103819
0.37574956
-0.28544623
0.48895448
-0.1366476
-0.09444073
-0.1768036
-0.23657271
0.46329904
-0.3385793
-0.18718694
0.45151263
0.3481894
-0.16024949
-0.3948196
-0.32090932
-0.06003975
-0.43697688
0.22918071
0.076455265
-0.26030096
-0.39374173
-0.06481712
-0.4867432
0.3178895
0.22270516
-0.36476234
0.42340976
-0.20933652
0.48134154
0.48274037
-0.09747974
0.046271835
0.40928507
0.48500976
0.47077566
-0.43084428
-0.026148472
-0.09692744
0.33915406
-0.45944703
-0.23566593
0.018473003
-0.18726876
-0.048415825
-6.195085E-4
0.029701889
0.35201883
0.25810584
-0.055501677
0.046145957
0.045706883
-0.03601448
0.16854721
0.32484776
0.351373
-0.22654462
-0.2805203
-0.2708447
-0.18546015
-0.38174242
0.21523008
0.13387899
-0.17680307
-0.0149271125
-0.2116341
0.47184727
-0.18784341
-0.040670924
-0.46818852
-0.034225114
0.49034223
0.04373165
-0.23688814
-0.29012728
-0.16428205
-0.1150456
0.46981788
-0.082864255
-0.16088444
0.2042384
0.1822389
-0.008672203
0.35528874
-0.1021984
-0.3265178
0.36261088
0.3799151
0.2511785
-0.19794616
0.074664906
-0.3684243
-0.30810943
-0.3189479
0.09071512
0.22169007
-0.118494675
-0.32236344
0.3585156
0.07697896
-0.071851164
-0.22938603
0.25562212
0.44197205
-0.38888466
-0.112758264
0.33765867
0.1467544
0.26067567
0.2104259
-0.034826655
-0.22409101
0.091539554
-0.18515414
-0.12236767
-0.4400412
-0.0034534624
-0.13441257
-0.24452814
0.33381578
0.31551227
0.3079955
0.036024075
0.3031712
-0.21873884
-0.26473638
-0.26600844
-0.14618753
0.23919702
0.33342895
-0.16661446
-0.1785179
-0.22761932
-0.49564442
-0.18248208
0.08719495
0.105486326
-0.18168287
-0.3883901
-0.17239994
0.43089908
-0.24485444
0.078807846
-0.3678432
-0.12045677
-0.382267
0.47125992
-0.2721345
0.3961544
-0.0077475673
0.24288735
0.44347504
-0.22862387
0.40183374
-0.31528786
0.2579387
0.047214035
-0.4372461
-0.40411195
-0.2807113
0.1855818
0.2944222
0.34683928
-0.13963091
0.017613735
-0.37533322
0.49744537
-0.3274299
-0.36103976
0.2278885
-0.7096777
0.43702957
0.12026955
0.0699215
0.5612343
-0.37362415
-0.3609032
0.10482731
-0.31731936
-0.18798445
-0.41155565
0.4554533
0.5449204
-0.19657391
0.41718066
0.38665223
0.4101935
0.16270277
0.2294225
-0.17457817
-0.36728245
-0.053244986
0.03529424
-0.04624137
0.05801385
-0.18505488
-0.5071995
-0.12577827
-0.07773635
0.18131606
-0.3483516
0.16384521
0.40421027
-0.27342686
0.4657066
-0.18152447
0.16957092
0.023571482
0.28812122
0.05144748
-0.09317444
0.18008946
-0.39104068
-0.2844071
0.1737649
-0.46670166
-0.36967704
-0.38264045
-0.08895793
-0.44435516
0.5467235
-0.034392875
0.44022873
-0.22615477
0.036713794
-0.0073461705
-0.4141929
-0.24162397
0.08230869
-0.24356955
0.015174779
0.04560548
-0.38088253
0.27211955
0.31930882
-0.45363113
-0.031170309
-0.53703153
-0.030605737
0.42234772
-0.12118053
-0.45837802
0.29018053
-0.11378676
-0.2609502
0.3681512
0.078368425
-0.06515825
0.34821025
-0.22666752
-0.36012748
0.5337278
-0.09583768
0.28853554
-0.44600096
0.041985296
0.2983197
0.048563994
0.31353885
-0.44625753
0.26184803
0.0984866
0.0837164
0.22339077
0.24728993
0.29893994
-0.372704
-0.409793
-0.43576136
-0.4512895
0.38078418
-0.09002917
0.2519699
0.18015434
-0.08845345
-0.15695286
0.096575774
0.038953528
-0.35717803
0.06638827
0.28067976
0.082040325
0.21136755
0.13579483
0.47425857
0.18490347
-0.5694965
-0.062976204
-0.29206485
0.23012431
0.16134351
0.045385905
-0.36623183
-0.36551046
-0.31318846
-0.41143662
-0.2595237
-0.27147558
0.18302822
-0.15956767
0.0814336
-0.31208694
-0.37365794
0.17273228
-0.48768154
0.17018975
-0.21953706
-0.49298307
0.382139
0.20154484
0.043282773
0.26484105
-0.18484494
-0.04058589
0.11748626
0.47286323
0.42219037
-0.037626863
-0.08486273
0.02678047
0.3256158
-0.12508306
-0.15736224
0.30276343
-0.04698823
0.30299568
-0.14067973
0.29649296
0.14684837
-0.58769447
0.1823457
-0.30994537
0.3746318
0.16980074
-0.014048325
0.5844648
-0.4316656
-0.5047665
-0.52809787
-0.38354078
-0.11852134
-0.007994508
0.4596272
0.3242821
0.15660627
-0.20527391
-0.031594682
-0.40517002
0.21638305
-0.13261725
0.36635876
0.29241285
-0.22404052
0.5666837
-0.08228316
0.4637523
0.08987462
0.07858694
0.01661394
0.2441073
-0.081652775
0.46259946
0.14360534
0.17981485
-0.09360348
0.101564586
0.3998746
0.4235322
0.15870024
0.14072752
-0.18530187
1.183454
-0.45789665
-0.9365799
-0.54347277
-0.9097471
1.383927
-1.1555115
1.4932345
-1.3096118
-1.2292955
-0.16143537
::
